# Generated by Django 5.0.4 on 2024-04-23 12:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_blogpage'),
    ]

    operations = [
        migrations.DeleteModel(
            name='HomePage',
        ),
    ]
