# Generated by Django 5.0.4 on 2024-11-16 16:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='inboundcontact',
            name='error',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='inboundcontact',
            name='sent_date',
            field=models.DateTimeField(null=True),
        ),
    ]
