"""
Django settings for config project.

Generated by 'django-admin startproject' using Django 5.0.4.

For more information on this file, see
https://docs.djangoproject.com/en/5.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/5.0/ref/settings/
"""

import environ
import sentry_sdk
from django.core.exceptions import ImproperlyConfigured
from pathlib import Path


env = environ.Env()


# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

environ.Env.read_env(BASE_DIR / ".env")


ENVIRONMENT = env.str("ENVIRONMENT")
if ENVIRONMENT not in ["development", "staging", "production"]:
    raise ImproperlyConfigured(
        "ENVIRONMENT must be one of 'development', 'staging', 'production'."
    )

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/5.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = env.str("SECRET_KEY")

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = env.bool("DEBUG")

ALLOWED_HOSTS = env.list("ALLOWED_HOSTS", default=["127.0.0.1", "localhost"])


AUTH_USER_MODEL = "user.User"

# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "wagtail.contrib.forms",
    "wagtail.contrib.redirects",
    "wagtail.embeds",
    "wagtail.sites",
    "wagtail.users",
    "wagtail.snippets",
    "wagtail.documents",
    "wagtail.images",
    "wagtail.search",
    "wagtail.admin",
    "wagtail",
    "modelcluster",
    "taggit",
    "crispy_forms",
    "crispy_bootstrap5",
    "storages",
    "user.apps.UserConfig",
    "blog.apps.BlogConfig",
    "home.apps.HomeConfig",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "whitenoise.middleware.WhiteNoiseMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "wagtail.contrib.redirects.middleware.RedirectMiddleware",
]

ROOT_URLCONF = "config.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": ["templates"],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "config.wsgi.application"


# Database
# https://docs.djangoproject.com/en/5.0/ref/settings/#databases

DATABASES = {"default": env.db_url("DATABASE_URL")}


# Password validation
# https://docs.djangoproject.com/en/5.0/ref/settings/#auth-password-validators
prefix = "django.contrib.auth.password_validation"
AUTH_PASSWORD_VALIDATORS = [
    {"NAME": f"{prefix}.UserAttributeSimilarityValidator"},
    {"NAME": f"{prefix}.MinimumLengthValidator"},
    {"NAME": f"{prefix}.CommonPasswordValidator"},
    {"NAME": f"{prefix}.NumericPasswordValidator"},
]


# Internationalization
# https://docs.djangoproject.com/en/5.0/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/5.0/howto/static-files/

STATIC_URL = "static/"
STATIC_ROOT = BASE_DIR / "staticfiles"
STATICFILES_DIRS = [BASE_DIR / "static"]

MEDIA_URL = "/media/"
MEDIA_ROOT = BASE_DIR / "media"

# Storages

if ENVIRONMENT == 'production':
    DEFAULT_S3_STORAGE_OPTIONS = {
        "access_key": env.str("SCALEWAY_ACCESS_KEY"),
        "secret_key": env.str("SCALEWAY_SECRET_KEY"),
        "bucket_name": env.str("BUCKET_NAME"),
        "region_name": env.str("BUCKET_REGION"),
        "endpoint_url": "https://s3.fr-par.scw.cloud",
        "file_overwrite": False,
    }

    STORAGES = {
        "default": {
            "BACKEND": "storages.backends.s3.S3Storage",
            "OPTIONS": {
                **DEFAULT_S3_STORAGE_OPTIONS,
                "location": "public",
                "default_acl": "public-read",
                "querystring_auth": False,
            },
        },
        "private_storage": {
            "BACKEND": "storages.backends.s3.S3Storage",
            "OPTIONS": {
                **DEFAULT_S3_STORAGE_OPTIONS,
                "location": "private",
            },
        },
        "staticfiles": {
            "BACKEND": "django.contrib.staticfiles.storage.StaticFilesStorage",
        },
    }

# Default primary key field type
# https://docs.djangoproject.com/en/5.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"


# Wagtail settings

WAGTAIL_SITE_NAME = "Happy Dev Toulouse"
WAGTAILADMIN_BASE_URL = env.str("WAGTAILADMIN_BASE_URL")


# Sentry
if ENVIRONMENT in ["production", "staging"]:
    sentry_sdk.init(
        dsn=(
            "https://5b8f38ba1918ec5e7848e5a58adc0ae5@o564528.ingest"
            ".us.sentry.io/4507136239403008"
        ),
        enable_tracing=True,
        # Set traces_sample_rate to 1.0 to capture 100%
        # of transactions for performance monitoring.
        traces_sample_rate=1.0,
        # Set profiles_sample_rate to 1.0 to profile 100%
        # of sampled transactions.
        # We recommend adjusting this value in production.
        profiles_sample_rate=1.0,
        environment=ENVIRONMENT,
    )


# Crispy configuration
# https://django-crispy-forms.readthedocs.io/en/latest/index.html
# set default rendering
CRISPY_ALLOWED_TEMPLATE_PACKS = "bootstrap5"
CRISPY_TEMPLATE_PACK = "bootstrap5"
# CRISPY_CLASS_CONVERTERS = {
#     "textinput": "fr-input",
#     "urlinput": "fr-input",
#     "numberinput": "fr-input",
#     "emailinput": "fr-input",
#     "dateinput": "fr-input",
#     "textarea": "fr-input",
#     "passwordinput": "fr-input",
#     "select": "fr-select",
#     "label": "fr-label",
# }

# Brevo
BREVO_API_KEY = env.str("BREVO_API_KEY")
